/* utilities */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
}

body {
    /* background-color: #AAAAAA;; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;

}

.section-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600px;
    margin-bottom: 50px;
}

/* button styles */
.btn-primary {
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 900px;
    margin-top: 15px;
    letter-spacing: .3rem;
    border: none;
}
.btn-primary:hover{
    background-color: #610829;
}


/* ----------------------------------nav section styles ---------------- */
nav{
    
}
.nav-container {
    max-width: 80%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.brand-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}


.menu {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>li {
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    padding: 8px 10px;

}
.menu>li:hover{
   
    background-color: #6C6C6C;
    border-radius: 5px;

}

/*--------------------------------------------
 banner section styles  
------------------------------------------------*/
.banner-container {
    max-width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 50px;

}

.banner-text {
    max-width: 50%;
    margin: 0 auto;
}

.banner-title {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}

.banner-description {
    max-width: 80%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600px;
    color: #3A3A3A;
}

.banner-image {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
}

.banner-image>img {
    max-width: 100%;
}


/* affiliate link styles  */
.affiliate-container {
    max-width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

/* .affiliate{
    padding: 36px;
} */
.affiliate>img {
    max-width: 100%;
}



/* ----------------------------------------------------
main styles 
------------------------------------------------------ */
main {
    max-width: 80%;
    margin: 50px auto;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product {
    padding: 15px;
    box-shadow: 1px 1px 10px 5px lightgrey;
    border-radius: 5px;
}

.product>img {
    max-width: 100%
}

.product-name {
    font-weight: 500px;
    font-size: 28px;
    color: #18191F;
    line-height: 34px;
}

.product-price {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 150%;
}

.fa-star {
    font-size: 14px;
}

.fa-star.fill {
    color: #FB8200;
}

.fa-star.empty {
    color: rgb(156, 158, 161);
}

.rating>span {
    margin-left: 10px;
}

.rating>p {
    color: #787885;
    letter-spacing: 0.018em;
    font-size: 14px;
}

.see-more {
    text-align: right;
    padding: 40px 0;
    color: #E02C6D;
}


/*------------------------- join now section styles ------------------------ */
.join-container {
    margin: 50px 0;
    display: flex;
    column-gap: 100px;
    align-items: center;


}

.title {
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
}

.join-description {
    width: 85%;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;

}

/*---------------------------------------------
 footer styles 
 ----------------------------------------------- */
footer {
    background: #0A0826;
    padding: 5% 10%;
    text-align: center;
    color: #fff;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.footer-description {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
}

footer>div {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    column-gap: 3%;

}


/* -------------------------------------------------
responsive for mobile view 
---------------------------------------------------- */
@media screen and (max-width:576px) {

    .brand-title{
        display: none;
    }

    /* -----------------------banner section ------------------------- */
    .banner-container {
        max-width: 95%;
        flex-direction: column-reverse;
        margin-bottom: 10%;

    }

    .banner-image {
        max-width: 70%;
        background-size: contain;
    }

    .banner-text {
        max-width: 100%;

    }

    .banner-title {
        font-size: 28px;
        line-height: 42px;
        text-align: center;
        padding: 0;
    }

    .banner-description {
        margin: 0 auto;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    }

    .banner-btn {
        text-align: center;
    }

    .affiliate-container {
        display: none;
    }

    /*-------------------- popular products styles=-------------------------  */
    main {
        max-width: 90%;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    /* -----------------join us---------------  */
    .join-container {
        flex-direction: column-reverse;
        max-width: 90%;
    }

    .join-container>img {
        max-width: 300px;
    }

    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 15px;
    }

    .join-description {
        width: 100%;
        text-align: center;

    }

    .btn-join {
        text-align: center;
        margin: 30px;
    }

    .footer-title {
        font-size: 16px;
        line-height: 24px;
    }

    .footer-description {
        font-size: 12px;
    }

}

/* responsive for tablet view  */
@media screen and (min-width:577px) and (max-width: 992px) {
    .affiliate-container {
        gap: 10px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);

    }

    .join-container {
        column-gap: 20px;
    }

    .join-container>img {
        max-width: 250px;
    }

    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 15px;
    }

    .join-description {
        width: 100%;
        text-align: center;

    }

    .btn-join {
        text-align: center;
        margin: 30px;
    }

    footer {}


}